In [2]:
import pandas as pd
from pathlib import Path
import json

In [3]:
csv_file = Path("Resources/cleaned_sucide.csv")
sucide_data = pd.read_csv(csv_file)

sucide_data

,country,year,sex,age,sucides_100k_pop,gdp_per_capita
0,Albania,1987,male,15-24 years,6.710000,796.000000
1,Albania,1987,male,35-54 years,5.190000,796.000000
2,Albania,1987,female,15-24 years,4.830000,796.000000
3,Albania,1987,male,75+ years,4.590000,796.000000
4,Albania,1987,male,25-34 years,3.280000,796.000000
...,...,...,...,...,...,...
31751,Ukraine,2017,female,75+ years,0.571032,2638.326055
31752,United Kingdom,2017,female,75+ years,0.157435,40857.755580
31753,United States of America,2017,female,75+ years,0.154096,60109.655730
31754,Uruguay,2017,female,75+ years,0.409094,18690.893840
31755,Uzbekistan,2017,female,75+ years,0.009263,1916.764642

In [5]:
# Convert DataFrame to JSON
json_data = sucide_data.to_json(orient='records', indent=4)

# Write the JSON data to a file
json_file = "sucide.json"
with open(json_file, 'w') as f:
    f.write(json_data)